{
  "name": "mohican",
  "version": "0.2.5",
  "description": "General database managment interface",
  "author": "o-rumiantsev",
  "license": "MIT",
  "main": "mohican.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-rumiantsev/mohican.git"
  },
  "keywords": [
    "storage",
    "dbms",
    "mongodb",
    "mysql",
    "postgresql"
  ],
  "bugs": {
    "url": "https://github.com/o-rumiantsev/mohican/issues"
  },
  "homepage": "https://github.com/o-rumiantsev/mohican#readme",
  "dependencies": {
    "common-toolkit": "^0.1.4",
    "mongodb": "^3.1.1",
    "mysql": "^2.15.0"
  }
}
